{
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.5",
    "@radix-ui/react-toggle": "^1.1.1",
    "cmdk": "^1.0.4",
    "embla-carousel-react": "^8.5.2",
    "next-themes": "^0.4.4",
    "react-resizable-panels": "^2.1.7",
    "sonner": "^1.7.2",
    "vaul": "^1.1.2"
  }
}
